# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "BSD3-clause"
homepage: "https://ulrikstrid.github.io/ocaml-cookie"
doc: "https://ulrikstrid.github.io/ocaml-cookiee"
bug-reports: "https://github.com/ulrikstrid/ocaml-cookie/issues"
depends: [
  "dune" {>= "1.11"}
  "ocaml" {>= "4.06.0"}
  "cookie"
  "session"
  "bisect_ppx" {with-test}
  "alcotest" {with-test}
  "junit" {with-test}
  "junit_alcotest" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ulrikstrid/ocaml-cookie.git"
